# pagination

./: README.md
pagination/: pom.xml
pagination/src/main/config/: README.TXT
pagination/src/main/java/org/bib/pagination/: FixedWidthPaginationCalculator.java  PageRequestFactory.java  PaginationCalculator.java  PaginationWindow.java
pagination/src/test/java/org/bib/pagination/: FixedWidthPaginationCalculatorTest.java  PageRequestFactoryTest.java  PaginationWindowTest.java
